--- Original Matrix A ---
[[2. 5. 8.]
 [5. 2. 2.]
 [7. 5. 6.]]

--- Permutation Matrix P ---
[[0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]]

--- Lower Triangular Matrix L ---
[[ 1.          0.          0.        ]
 [ 0.28571429  1.          0.        ]
 [ 0.71428571 -0.44        1.        ]]

--- Upper Triangular Matrix U ---
[[7.         5.         6.        ]
 [0.         3.57142857 6.28571429]
 [0.         0.         0.48      ]]

--- Verification (P * L * U) ---
[[2. 5. 8.]
 [5. 2. 2.]
 [7. 5. 6.]]

Success: P * L * U perfectly matches the original matrix A!
